cu-grab/MainWindow.xaml

<Window x:Class="cu_grab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catch-up Grabber" Height="500" Width="500"
        MinHeight="500" MinWidth="500"
        >
    <Grid>
        <!--Main split-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <!-- Top split -->
                <Grid x:Name="TopSegment">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="ContentSegment">
                        <ListBox x:Name="objectList" HorizontalAlignment="Left" Height="{Binding ElementName=ContentSegment, Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=ContentSegment, Path=ActualWidth}" MouseDoubleClick="OL_ItemPressed" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="MiscOptions">
                        <Button x:Name="toShows" Content="Shows" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="Shows_Pressed" Height="28" Margin="10,0,0,10"/>
                        <Button x:Name="buttonSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="28" Click="ButtonSettings_Click" Margin="10,0,0,43"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="errorLabel" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.628,0.369" Height="54" TextWrapping="Wrap" Width="191" Text="Double click on a show, then double click on an episode to grab it." Margin="193,10,0,0"/>
                <ProgressBar x:Name="progressBarDL" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="178" Margin="10,10,0,0"/>
                <TextBlock x:Name="textBlockDownloadStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,43,0,0"/>
            </Grid>
            <!--Buttons section-->
            <Grid Grid.Row="2">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="buttonTenplay" Content="Tenplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonTenplay_Click" Margin="-156,-23,0,0" />
                    <Button x:Name="buttonRTVEClan" Content="RTVEClan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonRTVEC_Click" Margin="-156,4,0,-4"/>
                    <Button x:Name="buttonPlus7" Content="Plus7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonPlus7_Click" Margin="-76,-23,0,0" />
                    <Button x:Name="buttonRTE" Content="RTE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonRTE_Click" Margin="-76,4,0,-4" />
                    <Button x:Name="buttonDPlay" Content="DPlay (ITA)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonDPlay_Click" Margin="4,-23,-4,0"/>
                    <Button x:Name="buttonCCMA" Content="TV3 (CAT)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="ButtonCCMA_Click" Margin="4,4,-4,-4"/>
                    <Button x:Name="buttonSuper3" Content="Super3" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="ButtonSuper3_Click" Margin="0,-23,-84,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
