cu-grab/MainWindow.xaml

<Window x:Class="cu_grab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catch-up Grabber" Height="600" Width="600"
        MinHeight="600" MinWidth="600"
        >
    <Grid>
        <!--Main split-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <!-- Top split -->
                <Grid x:Name="TopSegment">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="ContentSegment">
                        <ListBox x:Name="objectList" HorizontalAlignment="Left" Height="{Binding ElementName=ContentSegment, Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=ContentSegment, Path=ActualWidth}" MouseDoubleClick="OL_ItemPressed" FontSize="14" SelectionChanged="OL_SelectionChanged"/>
                    </Grid>
                    <!-- Side area-->
                    <Grid Grid.Column="1" x:Name="MiscOptions">
                        <Button x:Name="toShows" Content="Shows" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Click="Shows_Pressed" Margin="10,0,0,10" FontSize="14"/>
                        <Button x:Name="buttonSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Click="ButtonSettings_Click" Margin="10,0,0,45" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Site Selected:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockSite" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding SelectedSite}" VerticalAlignment="Top" Width="70"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Show Selected:" VerticalAlignment="Top" Width="84"/>
                        <TextBlock x:Name="textBlockShow" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="{Binding SelectedShow}" VerticalAlignment="Top" RenderTransformOrigin="0.58,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedDescription}" VerticalAlignment="Top" Height="65" Width="462"/>
                <TextBlock x:Name="errorLabel" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.628,0.369" Height="65" TextWrapping="Wrap" Width="105" Text="{Binding Error}" Margin="477,0,0,0"/>
            </Grid>
            <!--Buttons section-->
            <Grid Grid.Row="2" x:Name="ButtonSegment" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonTenplay" Content="Tenplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonTenplay_Click" Margin="-211,-21,0,0" FontSize="14" />
                <Button x:Name="buttonRTVEClan" Content="RTVEClan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonRTVEC_Click" Margin="-211,13,0,-11" FontSize="14"/>
                <Button x:Name="buttonPlus7" Content="Plus7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonPlus7_Click" Margin="-106,-21,0,0" FontSize="14"/>
                <Button x:Name="buttonRTE" Content="RTE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonRTE_Click" Margin="-106,14,0,-12" FontSize="14"/>
                <Button x:Name="buttonDPlay" Content="DPlay (ITA)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonDPlay_Click" Margin="-1,-21,0,0" FontSize="14"/>
                <Button x:Name="buttonCCMA" Content="TV3 (CAT)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="ButtonCCMA_Click" Margin="-1,14,0,-12" FontSize="14"/>
                <Button x:Name="buttonSuper3" Content="Super3" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Height="30" Click="ButtonSuper3_Click" Margin="0,-21,-104,0" FontSize="14"/>
                <Button x:Name="buttonSVTPlay" Content="SVTPlay" HorizontalAlignment="Left" Margin="104,13,-104,-11" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonSVTPlay_Click" FontSize="14"/>
                <Button x:Name="button9Now" Content="9Now" HorizontalAlignment="Left" Margin="209,-21,-209,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button9Now_Click" FontSize="14"/>
                <Button x:Name="buttonPrima" Content="Prima" HorizontalAlignment="Left" Margin="209,14,-209,-12" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonPrima_Click" FontSize="14"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
