cu-grab/Settings.xaml

<Window x:Class="cu_grab.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="200" Width="400">
    <Grid>
        <TextBox x:Name="TextBoxRTVEClanProxy" HorizontalAlignment="Left" Height="25" Margin="149,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="134" FontSize="12" Text="Glype proxy URL (RTVE):"/>
        <Button x:Name="ButtonSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="296,138,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveSettings_Click"/>
        <Button x:Name="ButtonCancelSettings" Content="Cancel" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelSettings_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="26"><Run Text="Download subtitles if available"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="CheckBoxSubtitleSetting" Content="" HorizontalAlignment="Left" Margin="184,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRTEProxy" HorizontalAlignment="Left" Height="25" Margin="149,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="134" FontSize="12" Text="Glype proxy URL (RTE):"></TextBlock>

    </Grid>
</Window>
