CatchupGrabber/MainWindow.xaml

<Window x:Class="CatchupGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catchup Grabber" Height="630" Width="600"
        MinHeight="630" MinWidth="600"
        >
    <Grid>
        <!--Main split-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <!-- Top split -->
                <Grid x:Name="TopSegment">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="ContentSegment">
                        <ListBox x:Name="objectList" HorizontalAlignment="Left" Height="{Binding ElementName=ContentSegment, Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=ContentSegment, Path=ActualWidth}" MouseDoubleClick="OL_ItemPressed" FontSize="14" SelectionChanged="OL_SelectionChanged"/>
                    </Grid>
                    <!-- Side area-->
                    <Grid Grid.Column="1" x:Name="MiscOptions">
                        <Button x:Name="toShows" Content="Shows" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="30" Click="Shows_Pressed" Margin="10,0,0,10" FontSize="14"/>
                        <Button x:Name="buttonSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="30" Click="ButtonSettings_Click" Margin="10,0,0,45" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Site Selected:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockSite" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding SelectedSite}" VerticalAlignment="Top" Width="140" Height="21"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Show Selected:" VerticalAlignment="Top" Width="84"/>
                        <TextBlock x:Name="textBlockShow" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedShow}" VerticalAlignment="Top" Width="140" Height="42"/>
                        <Image x:Name="imageInformation" Margin="10,120,10,150" ></Image>
                        <Button x:Name="buttonAbout" Content="About" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="30" Click="About_Pressed" Margin="10,0,0,80" FontSize="14"/>
                        <Button x:Name="buttonLiveStream" Content="Live Stream" HorizontalAlignment="Left" Margin="10,0,0,115" VerticalAlignment="Bottom"  Width="140" Height="30" FontSize="14" Click="ButtonLiveStream_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedDescription}" VerticalAlignment="Top" Height="65"/>
            </Grid>
            <!--Buttons section-->
            <Grid Grid.Row="2" x:Name="ButtonSegment" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonTenplay" Content="Tenplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonTenplay_Click" Margin="-211,-38,0,0" FontSize="14" />
                <Button x:Name="buttonRTVEClan" Content="Clan RTVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonRTVEC_Click" Margin="-211,-3,0,-2" FontSize="14"/>
                <Button x:Name="buttonPlus7" Content="Plus7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonPlus7_Click" Margin="-106,-38,0,0" FontSize="14"/>
                <Button x:Name="buttonRTE" Content="RTE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonRTE_Click" Margin="-106,-3,0,-2" FontSize="14"/>
                <Button x:Name="buttonDPlay" Content="DPlay (ITA)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonDPlay_Click" Margin="-1,-38,0,0" FontSize="14"/>
                <Button x:Name="buttonCCMA" Content="TV3 (CAT)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="ButtonCCMA_Click" Margin="-1,-3,0,-2" FontSize="14"/>
                <Button x:Name="buttonSuper3" Content="Super3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="ButtonSuper3_Click" Margin="104,-38,-104,0" FontSize="14"/>
                <Button x:Name="buttonSVTPlay" Content="SVTPlay" HorizontalAlignment="Left" Margin="104,-3,-104,-2" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonSVTPlay_Click" FontSize="14"/>
                <Button x:Name="button9Now" Content="9Now" HorizontalAlignment="Left" Margin="209,-38,-209,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button9Now_Click" FontSize="14"/>
                <Button x:Name="buttonPrima" Content="Prima" HorizontalAlignment="Left" Margin="209,-3,-209,-2" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonPrima_Click" FontSize="14"/>
                <Button x:Name="buttonAmeba" Content="Ameba TV" HorizontalAlignment="Left" Margin="-211,32,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" Click="ButtonAmebaTV_Click"/>
                <Button x:Name="button3Now" Content="3Now" HorizontalAlignment="Left" Margin="-106,32,0,0" VerticalAlignment="Top" Width="100" Height="30"  FontSize="14" Click="Button3Now_Click"/>

            </Grid>
        </Grid>
        <StatusBar VerticalAlignment="Bottom" Margin="0,0,0,0" Height="23">
            <StatusBarItem>
                <TextBlock Name="statusBarContent" Text="{Binding Error}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
