CatchupGrabber/Settings.xaml

<Window x:Class="CatchupGrabber.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="500" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <!--Proxy Settings Box Start-->
        <GroupBox Grid.Row="0" Margin="10,10,10,10">
            <GroupBox.Header>
                <Label ToolTip="Set the proxy settings for the application here.">Proxy Settings</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <!-- Spanish option-->
                <GroupBox Grid.Row="0" Margin="0,0,0,0">
                    <GroupBox.Header>
                        <Label ToolTip="Sites that uses this setting: &#x0a;RTVEClan &#x0a;TV3 (CAT) &#x0a;Super3">Spanish</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="134" FontSize="12" Text="Glype Proxy URL:"/>
                        <TextBox x:Name="TextBoxSpanishGlypeProxy" HorizontalAlignment="Left" Height="25" Margin="149,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12" Text="HTTP Proxy Address:" />
                        <TextBox x:Name="TextBoxSpanishHTTPProxy" HorizontalAlignment="Left" Height="25" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                        <RadioButton x:Name="RadioSpanishUseNone" Content="Don't use proxy" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" GroupName="Spanish"/>
                        <RadioButton x:Name="RadioSpanishUseHTTP" Content="Use HTTP" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top" GroupName="Spanish"/>
                        <RadioButton x:Name="RadioSpanishUseGlype" Content="Use Glype" HorizontalAlignment="Left" Margin="256,74,0,0" VerticalAlignment="Top" GroupName="Spanish"/>
                    </Grid>
                </GroupBox>
                <!--Irish Group-->
                <GroupBox Grid.Row="1" Margin="0,0,0,0">
                    <GroupBox.Header>
                        <Label ToolTip="Site(s) that use this setting: &#x0a;RTE">Irish</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBox x:Name="TextBoxIrishHTTPProxy" HorizontalAlignment="Left" Height="25" Margin="148,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="134" FontSize="12" Text="HTTP Proxy Address:"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="0,0,0,10">
                    <GroupBox.Header>
                        <Label ToolTip="Site(s) that use this setting: &#x0a;SVT.se">Swedish</Label>
                    </GroupBox.Header>
                    <Grid>
                        <TextBox x:Name="TextBoxSwedishHTTPProxy" HorizontalAlignment="Left" Height="25" Margin="148,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="134" FontSize="12" Text="HTTP Proxy Address:"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--Bottom Misc-->
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Button x:Name="ButtonSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="287,0,0,15" VerticalAlignment="Bottom" Width="75" Click="ButtonSaveSettings_Click"/>
            <Button x:Name="ButtonCancelSettings" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" Width="75" Click="ButtonCancelSettings_Click"/>
            <CheckBox x:Name="CheckBoxSubtitleDownloadSetting" Content="Download subtitles if available" HorizontalAlignment="Left" Margin="10,0,0,44" VerticalAlignment="Bottom" FontSize="12"/>
            <CheckBox x:Name="CheckBoxSubtitleConvertSetting" Content="Convert Subtitle?" HorizontalAlignment="Left" Margin="211,0,0,64" VerticalAlignment="Bottom" FontSize="12" Height="17" Click="CheckBoxSubtitleConvertSetting_Checked"/>
            <CheckBox x:Name="CheckBoxDownloadWindowClose" Content="Close download after download" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="GrpSubtype" x:Name="RadioButtonSRT" Content=".srt" HorizontalAlignment="Left" Margin="211,31,0,0" VerticalAlignment="Top" FontSize="12"/>
            <RadioButton GroupName="GrpSubtype" x:Name="RadioButtonASS" Content=".ass" HorizontalAlignment="Left" Margin="261,31,0,0" VerticalAlignment="Top" FontSize="12" />
        </Grid>

    </Grid>
</Window>
